#BlueJ class context
comment0.params=
comment0.target=GUI()
comment1.params=
comment1.target=javax.swing.JFrame\ getFrame()
comment2.params=
comment2.target=void\ getDate()
comment3.params=ev
comment3.target=void\ actionPerformed(java.awt.event.ActionEvent)
comment4.params=loggedIn
comment4.target=void\ LoginSequence(Customer)
comment5.params=
comment5.target=void\ NewAccountSequence()
comment6.params=f2
comment6.target=void\ launchFrame(javax.swing.JFrame)
comment7.params=args
comment7.target=void\ main(java.lang.String[])
numComments=8
