#BlueJ class context
comment0.params=currentDate\ loggedIn
comment0.target=LoginGUI(Date,\ Customer)
comment1.params=ev
comment1.target=void\ actionPerformed(java.awt.event.ActionEvent)
comment2.params=
comment2.target=void\ flightSelectSequence()
comment3.params=
comment3.target=void\ modifyInfoSequence()
comment4.params=
comment4.target=javax.swing.JFrame\ getFrame()
comment5.params=importedFrame
comment5.target=void\ launchFrame(javax.swing.JFrame)
comment6.params=args
comment6.target=void\ main(java.lang.String[])
numComments=7
