#BlueJ class context
comment0.params=name\ password\ isMale\ DOB\ isTroublesome\ bookedSeats
comment0.target=Minor(java.lang.String,\ java.lang.String,\ boolean,\ Date,\ boolean,\ java.util.ArrayList)
comment1.params=
comment1.target=java.lang.String\ getName()
comment2.params=
comment2.target=java.lang.String\ getPassword()
comment3.params=toChange
comment3.target=void\ changePassword(java.lang.String)
comment4.params=toChange
comment4.target=void\ changeName(java.lang.String)
comment5.params=toChange
comment5.target=void\ changeGender(boolean)
comment6.params=toChange
comment6.target=void\ changeDOB(Date)
comment7.params=
comment7.target=java.lang.String\ toString()
comment8.params=price
comment8.target=double\ getPrice(double)
comment9.params=toAdd
comment9.target=void\ addSeat(Seat)
numComments=10
