#BlueJ package file
dependency1.from=Plane
dependency1.to=Date
dependency1.type=UsesDependency
dependency10.from=Customer
dependency10.to=Date
dependency10.type=UsesDependency
dependency11.from=GUI
dependency11.to=Date
dependency11.type=UsesDependency
dependency12.from=GUI
dependency12.to=Standard
dependency12.type=UsesDependency
dependency13.from=GUI
dependency13.to=cList
dependency13.type=UsesDependency
dependency14.from=NewAccountGUI
dependency14.to=GUI
dependency14.type=UsesDependency
dependency15.from=GUI
dependency15.to=NewAccountGUI
dependency15.type=UsesDependency
dependency16.from=GUI
dependency16.to=LoginGUI
dependency16.type=UsesDependency
dependency17.from=LoginGUI
dependency17.to=SelectFlightGUI
dependency17.type=UsesDependency
dependency18.from=FlightDisplay
dependency18.to=pList
dependency18.type=UsesDependency
dependency19.from=FlightDisplay
dependency19.to=Plane
dependency19.type=UsesDependency
dependency2.from=Standard
dependency2.to=Date
dependency2.type=UsesDependency
dependency20.from=FlightDisplay
dependency20.to=Date
dependency20.type=UsesDependency
dependency21.from=FlightDisplay
dependency21.to=Seat
dependency21.type=UsesDependency
dependency22.from=Customer
dependency22.to=Seat
dependency22.type=UsesDependency
dependency23.from=Minor
dependency23.to=Seat
dependency23.type=UsesDependency
dependency24.from=Standard
dependency24.to=Seat
dependency24.type=UsesDependency
dependency25.from=Platinum
dependency25.to=Seat
dependency25.type=UsesDependency
dependency26.from=SelectFlightGUI
dependency26.to=Plane
dependency26.type=UsesDependency
dependency27.from=LoginGUI
dependency27.to=Date
dependency27.type=UsesDependency
dependency28.from=SelectFlightGUI
dependency28.to=Date
dependency28.type=UsesDependency
dependency29.from=NewAccountGUI
dependency29.to=Date
dependency29.type=UsesDependency
dependency3.from=Minor
dependency3.to=Date
dependency3.type=UsesDependency
dependency30.from=Plane
dependency30.to=Customer
dependency30.type=UsesDependency
dependency31.from=Plane
dependency31.to=Minor
dependency31.type=UsesDependency
dependency32.from=Seat
dependency32.to=Date
dependency32.type=UsesDependency
dependency33.from=Data
dependency33.to=Date
dependency33.type=UsesDependency
dependency34.from=Data
dependency34.to=Seat
dependency34.type=UsesDependency
dependency35.from=Data
dependency35.to=Plane
dependency35.type=UsesDependency
dependency36.from=Data
dependency36.to=pList
dependency36.type=UsesDependency
dependency37.from=Data
dependency37.to=Customer
dependency37.type=UsesDependency
dependency38.from=Data
dependency38.to=Standard
dependency38.type=UsesDependency
dependency39.from=Data
dependency39.to=Minor
dependency39.type=UsesDependency
dependency4.from=Platinum
dependency4.to=Date
dependency4.type=UsesDependency
dependency40.from=FlightDisplay
dependency40.to=Data
dependency40.type=UsesDependency
dependency41.from=cList
dependency41.to=Customer
dependency41.type=UsesDependency
dependency42.from=Data
dependency42.to=cList
dependency42.type=UsesDependency
dependency43.from=SelectFlightGUI
dependency43.to=Data
dependency43.type=UsesDependency
dependency44.from=GUI
dependency44.to=Data
dependency44.type=UsesDependency
dependency45.from=GUI
dependency45.to=Customer
dependency45.type=UsesDependency
dependency46.from=LoginGUI
dependency46.to=Customer
dependency46.type=UsesDependency
dependency47.from=LoginGUI
dependency47.to=GUI
dependency47.type=UsesDependency
dependency48.from=SelectFlightGUI
dependency48.to=Customer
dependency48.type=UsesDependency
dependency49.from=FlightDisplay
dependency49.to=Customer
dependency49.type=UsesDependency
dependency5.from=pList
dependency5.to=Plane
dependency5.type=UsesDependency
dependency50.from=SelectFlightGUI
dependency50.to=FlightDisplay
dependency50.type=UsesDependency
dependency51.from=NewAccountGUI
dependency51.to=Seat
dependency51.type=UsesDependency
dependency52.from=NewAccountGUI
dependency52.to=Standard
dependency52.type=UsesDependency
dependency53.from=NewAccountGUI
dependency53.to=LoginGUI
dependency53.type=UsesDependency
dependency54.from=SelectFlightGUI
dependency54.to=pList
dependency54.type=UsesDependency
dependency55.from=pList
dependency55.to=Date
dependency55.type=UsesDependency
dependency56.from=pList
dependency56.to=Seat
dependency56.type=UsesDependency
dependency57.from=pList
dependency57.to=Data
dependency57.type=UsesDependency
dependency58.from=ModifyInfoGUI
dependency58.to=Date
dependency58.type=UsesDependency
dependency59.from=ModifyInfoGUI
dependency59.to=Customer
dependency59.type=UsesDependency
dependency6.from=cList
dependency6.to=pList
dependency6.type=UsesDependency
dependency60.from=ModifyInfoGUI
dependency60.to=GUI
dependency60.type=UsesDependency
dependency61.from=ModifyInfoGUI
dependency61.to=Standard
dependency61.type=UsesDependency
dependency62.from=ModifyInfoGUI
dependency62.to=LoginGUI
dependency62.type=UsesDependency
dependency63.from=ModifyInfoGUI
dependency63.to=Seat
dependency63.type=UsesDependency
dependency64.from=LoginGUI
dependency64.to=ModifyInfoGUI
dependency64.type=UsesDependency
dependency65.from=ModifyInfoGUI
dependency65.to=Minor
dependency65.type=UsesDependency
dependency66.from=ModifyInfoGUI
dependency66.to=Platinum
dependency66.type=UsesDependency
dependency7.from=Plane
dependency7.to=Standard
dependency7.type=UsesDependency
dependency8.from=pList
dependency8.to=Standard
dependency8.type=UsesDependency
dependency9.from=Plane
dependency9.to=Platinum
dependency9.type=UsesDependency
package.editor.height=585
package.editor.width=1116
package.editor.x=139
package.editor.y=22
package.numDependencies=66
package.numTargets=18
package.showExtends=true
package.showUses=true
project.charset=UTF-8
target1.editor.height=700
target1.editor.width=900
target1.editor.x=28
target1.editor.y=22
target1.height=50
target1.name=Customer
target1.naviview.expanded=false
target1.showInterface=false
target1.type=AbstractTarget
target1.width=90
target1.x=50
target1.y=0
target10.editor.height=878
target10.editor.width=784
target10.editor.x=0
target10.editor.y=22
target10.height=50
target10.name=Plane
target10.naviview.expanded=false
target10.showInterface=false
target10.type=ClassTarget
target10.width=80
target10.x=60
target10.y=220
target11.editor.height=700
target11.editor.width=1055
target11.editor.x=193
target11.editor.y=113
target11.height=50
target11.name=NewAccountGUI
target11.naviview.expanded=false
target11.showInterface=false
target11.type=ClassTarget
target11.width=120
target11.x=690
target11.y=380
target12.editor.height=700
target12.editor.width=900
target12.editor.x=443
target12.editor.y=22
target12.height=50
target12.name=Date
target12.naviview.expanded=false
target12.showInterface=false
target12.type=ClassTarget
target12.width=80
target12.x=310
target12.y=240
target13.editor.height=700
target13.editor.width=1050
target13.editor.x=100
target13.editor.y=22
target13.height=50
target13.name=Seat
target13.naviview.expanded=true
target13.showInterface=false
target13.type=ClassTarget
target13.width=80
target13.x=300
target13.y=310
target14.editor.height=700
target14.editor.width=900
target14.editor.x=536
target14.editor.y=22
target14.height=50
target14.name=LoginGUI
target14.naviview.expanded=true
target14.showInterface=false
target14.type=ClassTarget
target14.width=80
target14.x=710
target14.y=280
target15.editor.height=728
target15.editor.width=998
target15.editor.x=280
target15.editor.y=44
target15.height=50
target15.name=FlightDisplay
target15.naviview.expanded=true
target15.showInterface=false
target15.type=ClassTarget
target15.width=110
target15.x=690
target15.y=490
target16.editor.height=878
target16.editor.width=715
target16.editor.x=29
target16.editor.y=22
target16.height=50
target16.name=Platinum
target16.naviview.expanded=false
target16.showInterface=false
target16.type=ClassTarget
target16.width=80
target16.x=70
target16.y=300
target17.editor.height=700
target17.editor.width=900
target17.editor.x=40
target17.editor.y=42
target17.height=50
target17.name=Airlines
target17.naviview.expanded=true
target17.showInterface=false
target17.type=InterfaceTarget
target17.width=80
target17.x=90
target17.y=430
target18.editor.height=841
target18.editor.width=965
target18.editor.x=342
target18.editor.y=22
target18.height=50
target18.name=SelectFlightGUI
target18.naviview.expanded=true
target18.showInterface=false
target18.type=ClassTarget
target18.width=120
target18.x=680
target18.y=440
target2.editor.height=878
target2.editor.width=752
target2.editor.x=684
target2.editor.y=22
target2.height=50
target2.name=Standard
target2.naviview.expanded=false
target2.showInterface=false
target2.type=ClassTarget
target2.width=90
target2.x=40
target2.y=150
target3.editor.height=700
target3.editor.width=900
target3.editor.x=269
target3.editor.y=112
target3.height=50
target3.name=pList
target3.naviview.expanded=true
target3.showInterface=false
target3.type=ClassTarget
target3.width=80
target3.x=300
target3.y=170
target4.editor.height=700
target4.editor.width=900
target4.editor.x=18
target4.editor.y=89
target4.height=50
target4.name=Minor
target4.naviview.expanded=false
target4.showInterface=false
target4.type=ClassTarget
target4.width=80
target4.x=70
target4.y=80
target5.editor.height=700
target5.editor.width=900
target5.editor.x=37
target5.editor.y=22
target5.height=50
target5.name=cList
target5.naviview.expanded=false
target5.showInterface=false
target5.type=ClassTarget
target5.width=80
target5.x=300
target5.y=50
target6.editor.height=858
target6.editor.width=1233
target6.editor.x=77
target6.editor.y=42
target6.height=50
target6.name=ModifyInfoGUI
target6.naviview.expanded=true
target6.showInterface=false
target6.type=ClassTarget
target6.width=110
target6.x=690
target6.y=330
target7.editor.height=700
target7.editor.width=900
target7.editor.x=179
target7.editor.y=42
target7.height=50
target7.name=adf
target7.naviview.expanded=true
target7.showInterface=false
target7.type=ClassTarget
target7.width=80
target7.x=560
target7.y=70
target8.editor.height=878
target8.editor.width=900
target8.editor.x=202
target8.editor.y=22
target8.height=50
target8.name=GUI
target8.naviview.expanded=false
target8.showInterface=false
target8.type=ClassTarget
target8.width=80
target8.x=710
target8.y=230
target9.editor.height=700
target9.editor.width=1148
target9.editor.x=288
target9.editor.y=22
target9.height=50
target9.name=Data
target9.naviview.expanded=true
target9.showInterface=false
target9.type=ClassTarget
target9.width=80
target9.x=100
target9.y=370
