#BlueJ class context
comment0.params=seating\ departureDate\ departing\ destination
comment0.target=Plane(Seat[][],\ Date,\ java.lang.String,\ java.lang.String)
comment1.params=
comment1.target=Seat[][]\ getSeating()
comment2.params=
comment2.target=java.lang.String\ getDestination()
comment3.params=
comment3.target=java.lang.String\ getDeparture()
comment4.params=
comment4.target=Plane()
comment5.params=
comment5.target=java.lang.String\ printOut()
comment6.params=
comment6.target=java.lang.String\ toString()
comment7.params=customer\ now
comment7.target=double\ getPriceofTicket(Customer,\ Date)
comment8.params=
comment8.target=double\ getPriceofTicket()
numComments=9
