#BlueJ class context
comment0.params=name\ address\ phoneNum\ password\ isMale\ DOB\ discount\ years\ bookedSeats
comment0.target=Platinum(java.lang.String,\ java.lang.String,\ java.lang.String,\ java.lang.String,\ boolean,\ Date,\ double,\ int,\ java.util.ArrayList)
comment1.params=toAdd
comment1.target=void\ addYears(int)
comment10.params=
comment10.target=java.lang.String\ toString()
comment2.params=price
comment2.target=double\ getPrice(double)
comment3.params=
comment3.target=java.lang.String\ getName()
comment4.params=toAdd
comment4.target=void\ addSeat(Seat)
comment5.params=toChange
comment5.target=void\ changePassword(java.lang.String)
comment6.params=toChange
comment6.target=void\ changeName(java.lang.String)
comment7.params=toChange
comment7.target=void\ changeGender(boolean)
comment8.params=toChange
comment8.target=void\ changeDOB(Date)
comment9.params=
comment9.target=java.lang.String\ getPassword()
numComments=11
