#BlueJ class context
comment0.params=p
comment0.target=pList(java.util.ArrayList)
comment1.params=
comment1.target=pList()
comment10.params=departure\ destination
comment10.target=java.lang.String\ planeFoundDebug(java.lang.String,\ java.lang.String)
comment11.params=destination\ departure
comment11.target=boolean\ planeFound(java.lang.String,\ java.lang.String)
comment2.params=
comment2.target=java.util.ArrayList\ generatePlanes()
comment3.params=
comment3.target=Seat[][]\ generateSeats()
comment4.params=arrayIndex
comment4.target=Plane\ getPlane(int)
comment5.params=
comment5.target=java.lang.String\ toString()
comment6.params=
comment6.target=java.util.ArrayList\ destinationList()
comment7.params=
comment7.target=java.util.ArrayList\ departureList()
comment8.params=destination\ departure
comment8.target=Plane\ findPlane(java.lang.String,\ java.lang.String)
comment9.params=
comment9.target=int\ getLength()
numComments=12
